APP_DOMAIN=app.digipolis.xyz
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImU2YjIwODM3LTg3MWYtNDRkMi1iMzk5LWM0MTg2YmZjNzJhMSIsIm9yZ0lkIjoiMzgyOTYyIiwidXNlcklkIjoiMzkzNDk4IiwidHlwZUlkIjoiNzEzMmEzMjEtZjEwOS00Yjk3LWE4YjEtNGVhZTE2Yzg5ODc4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTA1MDg1MDcsImV4cCI6NDg2NjI2ODUwN30.6u-TUelFl6cuGs7rL1lGouLFRLG7CG3cgrC54j2rSi4
ANGULAR_URL=http://localhost:4200
AUTH_SECRET=1234